/* Base */
.password-modal .modal__content {
  z-index: 4;
}

.password-modal__wrapper {
  flex: 1 20rem;
  position: relative;
}

/* Password Section */
.full-height {
  height: 100%;
}

.password {
  background-color: rgb(var(--color-background));
  height: 100%;
}

.password-link {
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  white-space: nowrap;
}

.password-link svg {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 1rem;
}

.password-modal {
  background-color: rgb(var(--color-background));
}

.password-modal__content {
  max-width: 42.5rem;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 4.5rem 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.password-modal__content-heading {
  margin-top: 0;
  margin-bottom: 16px;
}
.password__footer-text{
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

@media (min-width: 750px) {
  /* .password-modal__content-heading {
    font-size: 1.8rem;
  } */
}
.password-modal .password-form {
  max-width: 50rem;
}

.password-form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
  width: 100%;
}

.password-modal input[aria-invalid=true] {
  border-color: rgba(var(--color-error-border)) !important;
}

.password-modal .form__message {
  font-size: 1.2rem;
  color: rgb(var(--color-error));
  position: absolute;
  top: calc(100% + 0.3rem);
  left: 0;
  margin-top: 0;
}

.password-button {
  min-width: auto !important;
  flex-grow: 1;
}

@media (max-width: 749px) {
  password-modal {
    margin-top: 1.6rem;
  }
}

.password-logo {
  width: 100%;
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 750px) {
  .password-logo {
    margin-bottom: 0;
  }
}
.password-heading {
  margin-top: 5rem;
  font-weight: 400;
}

.password-main {
  flex-grow: 1;
  position: relative;
  padding-top: var(--spaced-section);
  padding-bottom: var(--spaced-section);
  background-color: rgb(var(--color-background));
}

.password-main > section:only-child {
  height: 100%;
}

.password-main > section:only-child > .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
}

.password-main > section:only-child .newsletter__wrapper {
  width: 100%;
}

.password-main > section:only-child > :not(.newsletter--narrow) > .newsletter__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.password__socials {
  display: flex !important;
  flex-direction: row;
}

.password__footer-text a {
  padding: 0;
  /* font-size: 1.2rem; */
  font-weight: 400;
}
#PasswordLoginForm-password-error {
  /* padding-bottom: 24px;
  position: relative; */
}
.password-modal #PasswordLoginForm-password-error .form__message {
  /* top: unset;
  bottom: 0; */
}
.password__footer-login {
  margin-top: 1.2rem;
  padding-bottom: 4rem;
}

.password-modal .icon-close {
  color: rgb(var(--color-foreground));
}

.password__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
}

hr {
  margin: 0 !important;
}

.list-social:not(:empty) + .password__footer-caption {
  margin-top: 1.2rem;
}

.password__footer-caption a {
  padding: 0;
}

.modal__toggle {
  list-style-type: none;
}

.modal__close-button {
  display: none !important;
}

details[open] .modal__toggle {
  padding: 0.8rem;
  color: rgb(var(--color-foreground));
  background-color: transparent;
  position: relative;
  z-index: 5 !important;
}

.modal__toggle::-webkit-details-marker {
  display: none;
}

details.modal .modal__toggle-close {
  display: none;
}

details[open].modal .modal__toggle-close {
  background: rgb(var(--color-background));
  cursor: pointer;
  display: flex;
  z-index: 1;
  transition: opacity var(--duration-default);
}

details[open].modal .modal__toggle-close:hover {
  opacity: 0.7;
}

details.modal .modal__toggle-open {
  display: flex;
  transition: var(--duration-default);
}
details.modal .modal__toggle-open:hover {
  text-decoration-thickness: 0.1rem;
}

details[open].modal .modal__toggle-open {
  display: none;
}

.modal__content {
  position: fixed;
  inset: 0;
  background-color: rgb(var(--color-background));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-wrapper {
  position: unset !important;
}

.password-header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
  flex-wrap: wrap;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  margin: 0 auto;
}
.password-header img {
  width: auto;
  height: auto;
  object-fit: contain;
}

.password-header details-modal {
  flex-shrink: 0;
}

@media (max-width: 749px) {
  .password-content {
    margin-bottom: 1.8rem;
    margin-top: 1rem;
    text-align: center;
  }
}
.shopify-name {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.icon-shopify {
  width: 7rem;
  height: 2rem;
  vertical-align: top;
  color: rgb(var(--color-foreground));
}